version: '3.1'

services:

  db:
    image: ambiverse/nlu-db-cassandra
    restart: always
    environment:
      DATABASE_NAME: aida_20180120_cs_de_en_es_ru_zh_v18
      CASSANDRA_SEEDS: db,db1
  db1:
    image: ambiverse/nlu-db-cassandra
    restart: always
    environment:
      DATABASE_NAME: aida_20180120_cs_de_en_es_ru_zh_v18
      CASSANDRA_SEEDS: db,db1

  nlu:
    image: localhost:50000/ambiverse-nlu-local
    restart: always
    depends_on:
      - db
      - db1
    ports:
      - 8080:8080
    environment:
      AIDA_CONF: aida_20180120_cs_de_en_es_ru_zh_v18_cass